name: Render Deploy

on:
  schedule:
    - cron: '0 2 * * *' 
  workflow_dispatch:

jobs:
  nightly_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Render Deploy Hook
        run: |
          # Use curl to send a POST request to your Render deploy hook URL
          curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK }}"
